{
  "manifest_version": 3,
  "name": "Highlighter: Proposal & Red Words",
  "version": "1.3.0",
  "description": "Highlights 'Proposal' (yellow), user-defined exact phrases (green), and user-defined red words.",
  "permissions": ["storage"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  }
}

